# Challonge-api-project

./: .gitignore  active_match.txt  next_match.txt  participants.txt  pom.xml  tournament.txt
src/main/java/Challonge/: ApiApp.java
src/main/java/Challonge/Configuration/: AppConfiguration.java
src/main/java/Challonge/Core/: FilesCore.java  MatchesCore.java  ParticipantsCore.java  ProcessCore.java
src/main/java/Challonge/Entities/: Match.java  Participant.java
src/main/java/Challonge/Exceptions/: CompleteMatchesNotFoundException.java  IncompleteMatchesNotFoundException.java  MatchesNotFoundException.java  ParticipantNotFoundException.java  RequestResponseInternalServerErrorException.java  RequestResponseNotFoundException.java  TournamentNotFoundException.java
src/main/java/Challonge/Rest/: ChallongeRestController.java  CustomTournamentRestController.java  RequestResponse.java
src/main/resources/: application.properties
