#server.port = 69

logging.level.Challonge.* = debug
challonge-api.scheduling = false
challonge-api.tournament = 35xskdv0
challonge-api.generate-files = false
#challonge-api.save-custom-tournament = false
#challonge-api.download-custom-tournament = false
challonge-api.ordered = true
