#server.port = 69

#Challonge

##Tournament ID
##Default null
challonge-api.tournament = 35xskdv0

#Custom tournament

##Save tournament into a file on app close
##Default true
#challonge-api.save-custom-tournament = false

##Download tournament from file on app start
##Default true
#challonge-api.download-custom-tournament = false

#General parameters

##Auto update matches and participants info
##Update only next and active matches when tournament ID is null
##Default false
challonge-api.scheduling = true

##Use ordered match list
##Default false
challonge-api.ordered = true

##Generate next match and active match files
##Used only when scheduled is true
##Default false
challonge-api.generate-files = true

#Logging settings
logging.level.Challonge.* = debug
