#server.port = 69

logging.level.Challonge.* = debug
challonge-api.scheduling = true
challonge-api.tournament = 35xskdv0
challonge-api.generate-files = true
#challonge-api.save-custom-tournament = false
challonge-api.download-custom-tournament = false
challonge-api.ordered = true
